<!doctype html>
<html lang="id" class="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard Manajemen Tugas - Dosen</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <script>
            tailwind.config = {
                darkMode: 'class',
                theme: {
                    extend: {
                        fontFamily: {
                            sans: ['Inter', 'IBM Plex Sans', 'sans-serif'],
                        },
                        colors: {
                            primary: '#4C9F9A',
                            'primary-hover': '#3C8682',
                            secondary: '#FFC078',
                            'secondary-hover': '#E6A95F',
                            background: '#F8FAFC',
                            surface: '#FFFFFF',
                            border: '#E2E8F0',
                            'text-primary': '#1E293B',
                            'text-secondary': '#64748B',
                            dark: {
                                primary: '#3C8F8A',
                                'primary-hover': '#2E6F6B',
                                secondary: '#FF7043',
                                'secondary-hover': '#E95E32',
                                background: '#1E1E2A',
                                surface: '#2A2A3D',
                                border: '#3C3C5A',
                                'text-primary': '#F1F1F1',
                                'text-secondary': '#B5B5C1',
                            },
                            danger: '#E53935',
                            success: '#34D399',
                            info: '#60A5FA',
                        },
                        borderRadius: {
                            xl: '1rem',
                            '2xl': '1.5rem',
                        },
                        boxShadow: {
                            soft: '0 4px 10px rgba(0, 0, 0, 0.08)',
                        },
                        transitionDuration: {
                            DEFAULT: '200ms',
                        },
                        scale: {
                            101: '1.01',
                        },
                    },
                },
            }
        </script>
        <style>
            .chart-container {
                position: relative;
                height: 300px;
            }
        </style>
    </head>
    <body
        class="bg-background text-text-primary font-sans transition-colors duration-200"
    >
        <div class="flex min-h-screen">
            <!-- Sidebar -->
            <div
                class="w-64 bg-surface dark:bg-surface-dark shadow-md fixed h-full transition-all duration-200"
            >
                <div class="p-6">
                    <h2
                        class="text-xl font-semibold text-primary dark:text-primary-dark"
                    >
                        Manajemen Tugas
                    </h2>
                </div>
                <nav class="mt-6 px-4">
                    <a
                        href="#"
                        class="flex items-center px-4 py-3 rounded-xl bg-primary/10 text-primary dark:text-primary-dark font-medium"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5 mr-3"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                            />
                        </svg>
                        Dashboard
                    </a>
                    <a
                        href="#"
                        class="flex items-center px-4 py-3 rounded-xl mt-2 text-text-secondary dark:text-text-secondary-dark hover:bg-surface dark:hover:bg-surface-dark/50 transition-colors duration-200"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5 mr-3"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                            />
                        </svg>
                        Mata Kuliah
                    </a>
                    <a
                        href="#"
                        class="flex items-center px-4 py-3 rounded-xl mt-2 text-text-secondary dark:text-text-secondary-dark hover:bg-surface dark:hover:bg-surface-dark/50 transition-colors duration-200"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5 mr-3"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                            />
                        </svg>
                        Tugas
                    </a>
                    <a
                        href="#"
                        class="flex items-center px-4 py-3 rounded-xl mt-2 text-text-secondary dark:text-text-secondary-dark hover:bg-surface dark:hover:bg-surface-dark/50 transition-colors duration-200"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5 mr-3"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            />
                        </svg>
                        Project
                    </a>
                    <a
                        href="#"
                        class="flex items-center px-4 py-3 rounded-xl mt-2 text-text-secondary dark:text-text-secondary-dark hover:bg-surface dark:hover:bg-surface-dark/50 transition-colors duration-200"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5 mr-3"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                            />
                        </svg>
                        Mahasiswa
                    </a>
                </nav>
                <div class="absolute bottom-0 w-full p-4">
                    <button
                        id="theme-toggle"
                        class="w-full flex items-center justify-center px-4 py-2 rounded-lg bg-surface dark:bg-surface-dark border border-border dark:border-border-dark text-text-primary dark:text-text-primary-dark hover:bg-surface/80 dark:hover:bg-surface-dark/80 transition-colors duration-200"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5 mr-2"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                            />
                        </svg>
                        Toggle Dark Mode
                    </button>
                </div>
            </div>

            <!-- Main Content -->
            <div class="flex-1 ml-64 p-8">
                <!-- Header -->
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-2xl font-bold">Dashboard Dosen</h1>
                    <div class="flex space-x-2">
                        <button
                            class="px-4 py-2 rounded-xl bg-surface dark:bg-surface-dark border border-border dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:bg-surface/80 dark:hover:bg-surface-dark/80 transition-colors duration-200"
                        >
                            Semester Ini
                        </button>
                        <button
                            class="px-4 py-2 rounded-xl bg-surface dark:bg-surface-dark border border-border dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:bg-surface/80 dark:hover:bg-surface-dark/80 transition-colors duration-200"
                        >
                            Semester Lalu
                        </button>
                        <button
                            class="px-4 py-2 rounded-xl bg-surface dark:bg-surface-dark border border-border dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:bg-surface/80 dark:hover:bg-surface-dark/80 transition-colors duration-200 flex items-center"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5 mr-2"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                                />
                            </svg>
                            Filter
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div
                        class="bg-surface dark:bg-surface-dark rounded-2xl p-6 shadow-soft hover:shadow-md transition-shadow duration-200 hover:scale-101"
                    >
                        <h3
                            class="text-text-secondary dark:text-text-secondary-dark text-sm font-medium"
                        >
                            Total Mata Kuliah
                        </h3>
                        <p class="text-3xl font-bold mt-2">5</p>
                    </div>
                    <div
                        class="bg-surface dark:bg-surface-dark rounded-2xl p-6 shadow-soft hover:shadow-md transition-shadow duration-200 hover:scale-101"
                    >
                        <h3
                            class="text-text-secondary dark:text-text-secondary-dark text-sm font-medium"
                        >
                            Total Tugas Aktif
                        </h3>
                        <p class="text-3xl font-bold mt-2">12</p>
                    </div>
                    <div
                        class="bg-surface dark:bg-surface-dark rounded-2xl p-6 shadow-soft hover:shadow-md transition-shadow duration-200 hover:scale-101"
                    >
                        <h3
                            class="text-text-secondary dark:text-text-secondary-dark text-sm font-medium"
                        >
                            Total Project Aktif
                        </h3>
                        <p class="text-3xl font-bold mt-2">3</p>
                    </div>
                </div>

                <!-- Data Tugas -->
                <div
                    class="bg-surface dark:bg-surface-dark rounded-2xl shadow-soft mb-8 overflow-hidden"
                >
                    <div
                        class="bg-primary dark:bg-primary-dark px-6 py-4 rounded-t-2xl"
                    >
                        <h2 class="text-white text-lg font-semibold">
                            Data Tugas
                        </h2>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table
                                class="min-w-full divide-y divide-border dark:divide-border-dark"
                            >
                                <thead>
                                    <tr>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            No
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Mata Kuliah
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Judul Tugas
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Deadline
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Total Pengumpulan
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Aksi
                                        </th>
                                    </tr>
                                </thead>
                                <tbody
                                    class="divide-y divide-border dark:divide-border-dark"
                                >
                                    <tr
                                        class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                    >
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            1
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Pemrograman Web
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Tugas 1 - HTML/CSS
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            15 Okt 2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            45/50
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <button
                                                class="px-3 py-1 rounded-lg bg-primary dark:bg-primary-dark text-white hover:bg-primary-hover dark:hover:bg-primary-hover-dark transition-colors duration-200 text-sm"
                                            >
                                                Detail
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                    >
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            2
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Basis Data
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Tugas 2 - Normalisasi
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            20 Okt 2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            38/50
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <button
                                                class="px-3 py-1 rounded-lg bg-primary dark:bg-primary-dark text-white hover:bg-primary-hover dark:hover:bg-primary-hover-dark transition-colors duration-200 text-sm"
                                            >
                                                Detail
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                    >
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            3
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Kecerdasan Buatan
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Tugas 1 - Search Algorithm
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            25 Okt 2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            42/50
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <button
                                                class="px-3 py-1 rounded-lg bg-primary dark:bg-primary-dark text-white hover:bg-primary-hover dark:hover:bg-primary-hover-dark transition-colors duration-200 text-sm"
                                            >
                                                Detail
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Data Project -->
                <div
                    class="bg-surface dark:bg-surface-dark rounded-2xl shadow-soft mb-8 overflow-hidden"
                >
                    <div
                        class="bg-primary dark:bg-primary-dark px-6 py-4 rounded-t-2xl"
                    >
                        <h2 class="text-white text-lg font-semibold">
                            Data Project
                        </h2>
                    </div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table
                                class="min-w-full divide-y divide-border dark:divide-border-dark"
                            >
                                <thead>
                                    <tr>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            No
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Mata Kuliah
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Judul Project
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Deadline
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Kelompok
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Status
                                        </th>
                                        <th
                                            class="px-6 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                        >
                                            Aksi
                                        </th>
                                    </tr>
                                </thead>
                                <tbody
                                    class="divide-y divide-border dark:divide-border-dark"
                                >
                                    <tr
                                        class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                    >
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            1
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Pemrograman Web
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Project Akhir - Sistem Informasi
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            15 Des 2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            10/10
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span
                                                class="px-2 py-1 rounded-full text-xs bg-secondary/20 text-secondary-dark dark:text-secondary-dark"
                                                >Dalam Proses</span
                                            >
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <button
                                                class="px-3 py-1 rounded-lg bg-primary dark:bg-primary-dark text-white hover:bg-primary-hover dark:hover:bg-primary-hover-dark transition-colors duration-200 text-sm"
                                            >
                                                Detail
                                            </button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                    >
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            2
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Basis Data
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            Project - Perancangan Database
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            10 Des 2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            8/10
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span
                                                class="px-2 py-1 rounded-full text-xs bg-success/20 text-success"
                                                >Selesai</span
                                            >
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <button
                                                class="px-3 py-1 rounded-lg bg-primary dark:bg-primary-dark text-white hover:bg-primary-hover dark:hover:bg-primary-hover-dark transition-colors duration-200 text-sm"
                                            >
                                                Detail
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Grafik dan Detail Pengumpulan -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Grafik Doughnut -->
                    <div
                        class="bg-surface dark:bg-surface-dark rounded-2xl shadow-soft overflow-hidden"
                    >
                        <div
                            class="bg-primary dark:bg-primary-dark px-6 py-4 rounded-t-2xl"
                        >
                            <h2 class="text-white text-lg font-semibold">
                                Persentase Pengumpulan Tugas per Mata Kuliah
                            </h2>
                        </div>
                        <div class="p-6">
                            <div class="chart-container">
                                <canvas id="doughnutChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Detail Pengumpulan -->
                    <div
                        class="bg-surface dark:bg-surface-dark rounded-2xl shadow-soft overflow-hidden"
                    >
                        <div
                            class="bg-primary dark:bg-primary-dark px-6 py-4 rounded-t-2xl"
                        >
                            <h2 class="text-white text-lg font-semibold">
                                Detail Pengumpulan Tugas
                            </h2>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table
                                    class="min-w-full divide-y divide-border dark:divide-border-dark"
                                >
                                    <thead>
                                        <tr>
                                            <th
                                                class="px-4 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                            >
                                                Mata Kuliah
                                            </th>
                                            <th
                                                class="px-4 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                            >
                                                Total Mahasiswa
                                            </th>
                                            <th
                                                class="px-4 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                            >
                                                Sudah Mengumpulkan
                                            </th>
                                            <th
                                                class="px-4 py-3 text-left text-xs font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider"
                                            >
                                                Persentase
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody
                                        class="divide-y divide-border dark:divide-border-dark"
                                    >
                                        <tr
                                            class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                        >
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                Pemrograman Web
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                50
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                45
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                90%
                                            </td>
                                        </tr>
                                        <tr
                                            class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                        >
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                Basis Data
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                50
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                38
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                76%
                                            </td>
                                        </tr>
                                        <tr
                                            class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                        >
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                Kecerdasan Buatan
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                50
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                42
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                84%
                                            </td>
                                        </tr>
                                        <tr
                                            class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                        >
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                Sistem Operasi
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                45
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                40
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                89%
                                            </td>
                                        </tr>
                                        <tr
                                            class="hover:bg-surface/50 dark:hover:bg-surface-dark/50 transition-colors duration-200"
                                        >
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                Jaringan Komputer
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                48
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                35
                                            </td>
                                            <td
                                                class="px-4 py-3 whitespace-nowrap"
                                            >
                                                73%
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // Doughnut Chart
            const doughnutCtx = document.getElementById('doughnutChart').getContext('2d');
            const doughnutChart = new Chart(doughnutCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Pemrograman Web', 'Basis Data', 'Kecerdasan Buatan', 'Sistem Operasi', 'Jaringan Komputer'],
                    datasets: [{
                        data: [45, 38, 42, 40, 35],
                        backgroundColor: [
                            '#4C9F9A',
                            '#FFC078',
                            '#60A5FA',
                            '#34D399',
                            '#E53935'
                        ],
                        hoverBackgroundColor: [
                            '#3C8682',
                            '#E6A95F',
                            '#3B82F6',
                            '#10B981',
                            '#DC2626'
                        ],
                        borderWidth: 0,
                    }],
                },
                options: {
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#1E293B',
                                font: {
                                    family: "'Inter', 'IBM Plex Sans', sans-serif"
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return ${label}: ${value} (${percentage}%);
                                }
                            }
                        }
                    },
                    cutout: '70%',
                }
            });

            // Dark mode toggle
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.documentElement.classList.toggle('dark');

                // Update chart colors when theme changes
                const isDark = document.documentElement.classList.contains('dark');
                doughnutChart.options.plugins.legend.labels.color = isDark ? '#F1F1F1' : '#1E293B';
                doughnutChart.update();
            });
        </script>
    </body>
</html>
